{
  "name": "transcribed-subtitle-extension",
  "description": "AI language-to-language subtitle extension scaffold.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "test": "vitest run",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@transcribed-subtitle-extension/contracts": "file:../../packages/contracts",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "wxt": "^0.20.25"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.7"
  }
}
